<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/launchFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/launchPinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/findMyCarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/find_my_car_logo_description"
            android:src="@drawable/findmycar_loading_icon" />
    </LinearLayout>
	
	  <com.google.glass.glassware.findmycar.GlassSliderView
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>